# Zhaoxuan

./: debug.keystore  release.keystore  settings.gradle  签名命令
IPCamera/: build.gradle
IPCamera/src/androidTest/java/demo/ipcamera/com/ipcamerdemo/: ApplicationTest.java
IPCamera/src/main/: AndroidManifest.xml
IPCamera/src/main/java/com/ipcamera/demo/: AddCameraActivity.java  AddCameraFragment.java  BridgeService.java  EditSensorActivity.java  FirmwareUpdateActiviy.java  LinkCameraSettingActivity.java  LocalVideoGridActivity.java  PlayActivity.java  PlayBackTFActivity.java  PlayFragment.java  SensorListActivty.java  SensorStartCodeActivity.java  SettingActivity.java  SettingAlarmActivity.java  SettingDateActivity.java  SettingSDCardActivity.java  SettingUserActivity.java  SettingWifiActivity.java  ShowLocalVideoActivity.java  StartActivity.java
IPCamera/src/main/java/com/ipcamera/demo/utils/: CustomVideoRecord.java
IPCamera/src/main/java/vstc2/nativecaller/: NativeCaller.java
IPCamera/src/main/res/layout/: add_camera.xml  fragment_add_camera.xml
IPCamera/src/main/res/values/: strings.xml
IPCamera/src/test/java/demo/ipcamera/com/ipcamerdemo/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/alex/zhaoxuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alex/zhaoxuan/: AlxPosition.java  BluetoothTools.java  LocationUtils.java  MainActivity.java  MyApplication.java  NetworkTools.java  RadarTarget.java
app/src/main/java/org/alex/zhaoxuan/Activities/: FunctionActivity.java  LocationMapActivity.java  StartActivity.java
app/src/main/java/org/alex/zhaoxuan/Fragments/: RadarMapFragment.java
app/src/main/res/layout/: activity_function.xml  activity_location_map.xml  activity_main.xml  fragment_radar_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/alex/zhaoxuan/: ExampleUnitTest.java
blespp/: build.gradle
blespp/src/main/: AndroidManifest.xml
blespp/src/main/java/com/smartwebee/android/blespp/: BleSppActivity.java  BluetoothLeService.java  DeviceScanActivity.java
blespp/src/main/res/layout/: ble_spp.xml
blespp/src/main/res/values/: dimen.xml
