apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.alex.zhaoxuan"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.amap.api:location:3.4.0'
    compile 'com.amap.api:3dmap:5.1.0'
    compile files('src/main/libs/fastjson-1.1.57.android.jar')
    compile project(':blespp')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':IPCamera')
}
