<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.alex.zhaoxuan.MainActivity">

    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"

        android:text="服务器地址" />
    <EditText
        android:id="@+id/ipAddress"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="120.24.231.67:8080"
        android:layout_toRightOf="@id/ip"
        android:layout_alignBaseline="@id/ip"
        />

    <TextView
        android:id="@+id/tv_btName"
        android:layout_below="@id/ip"
        android:layout_marginTop="30dp"
        android:text="设备名称：点击配对"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_btAddress"
        android:layout_below="@id/tv_btName"
        android:layout_marginTop="5dp"
        android:text="设备地址：点击配对"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_indoor"
        android:text="室内模式："
        android:layout_below="@id/tv_btAddress"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:id="@+id/tb_indoor"
        android:layout_alignBaseline="@id/tv_indoor"
        android:layout_toRightOf="@id/tv_indoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_latitude"
        android:text="纬度："
        android:layout_below="@id/tv_indoor"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_latitude"
        android:text="                  "
        android:layout_toRightOf="@id/tv_latitude"
        android:layout_alignBaseline="@id/tv_latitude"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_longitude"
        android:text="经度："
        android:layout_below="@id/tv_latitude"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_longitude"
        android:text="                  "
        android:visibility="gone"
        android:layout_toRightOf="@id/tv_longitude"
        android:layout_alignBaseline="@id/tv_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_status"
        android:layout_below="@id/tv_longitude"
        android:layout_marginTop="70dp"
        android:text="请先测试服务器,并配对蓝牙"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="测试服务器"
        />
    <Button
        android:id="@+id/btn_map"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="开启地图"
        />
</RelativeLayout>
